apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: prod
  region: us-east-1

managedNodeGroups:
  - name: prod-12
    instanceTypes: ["m5.large","c5.large","c5d.large"]
    desiredCapacity: 3
    spot: true 